{
  "name": "preclaude-design",
  "version": "2.5.0",
  "description": "Design without the AI look — build a taste library, explore variants side by side, and tune the result live.",
  "author": {
    "name": "Precode",
    "url": "https://precode.co"
  },
  "homepage": "https://preclaude.com",
  "repository": "https://github.com/weareprecode/preclaude",
  "license": "MIT"
}
